# SinoSearch

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sinoshem/sinosearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sinoshem/sinosearch/base/: BackHandledInterface.java  BackPressedInterface.java  BaseActivity.java  ContainerOverlayToolbarActivity.java  ContainerToolbarActivity.java  SwipeBackActivity.java
app/src/main/java/com/sinoshem/sinosearch/base/list/: BaseListContract.java  BaseListFragment.java  IRefreshLoadMore.java
app/src/main/java/com/sinoshem/sinosearch/bean/: MessageEvent.java  MessageEventCode.java
app/src/main/java/com/sinoshem/sinosearch/ui/: MainActivity.java
app/src/main/java/com/sinoshem/sinosearch/ui/weidget/: JDHeader.java
app/src/main/java/com/sinoshem/sinosearch/utils/: ActivityManager.java
app/src/main/res/layout/: activity_main.xml  layout_base_list.xml  layout_divider_def.xml  layout_title_bar.xml
app/src/main/res/menu/: menu_share.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/sinoshem/sinosearch/: ExampleUnitTest.java
app_build/: dependencies.gradle
corelibrary/: build.gradle
corelibrary/src/main/: AndroidManifest.xml
corelibrary/src/main/res/layout/: layout_empty.xml  layout_error.xml  layout_loading.xml
corelibrary/src/main/res/values/: attrs.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
loadingfragment/: build.gradle
loadingfragment/src/main/: AndroidManifest.xml
loadingfragment/src/main/res/values/: strings.xml
(+26 files in other folders)
